# ExcelImportApi.Core3.1

./: FileUploadWebApiCore.sln  README.md
BUSINESS_LOGIC/: BUSINESS_LOGIC.csproj
BUSINESS_LOGIC/Dtos/: ImportDataViewModel.cs
BUSINESS_LOGIC/Interfaces/: IArticle.cs  IBase.cs  IColor.cs  IImport.cs  IJson.cs  IProduct.cs  IReadData.cs
BUSINESS_LOGIC/Properties/: launchSettings.json
BUSINESS_LOGIC/Services/: ArticleService.cs  BaseService.cs  ColorService.cs  DataService.cs  JsonImportService.cs  ProductService.cs
CORE/: CORE.csproj  Program.cs  Startup.cs  appsettings.json
CORE/Controllers/: HomeController.cs
CORE/Infrastructure/Mapping/: ProductProfile.cs
CORE/Properties/: launchSettings.json
DAL/: DAL.csproj  ExcelImportDbContext.cs
DAL/Configurations/: ArticleConfiguration.cs  ColorConfiguration.cs  ProductConfiguration.cs
DAL/Entities/: Article.cs  Color.cs  Product.cs
DAL/Interfaces/: IRepository.cs
DAL/Migrations/: 20201229193106_MigrationName.Designer.cs  20201229193106_MigrationName.cs  ExcelImportDbContextModelSnapshot.cs
DAL/Properties/: launchSettings.json
DAL/Repositories/: Repository.cs
